# Environment variable able to be set
# offline variables
# export IS_OFFLINE=""

# specifc qemu variables
# export QEMU_KVM=""

# specifc vsphere variables
# export CONVERT_TO_TEMPLATE=""
# export DNS_SERVER_LIST=""
# export INSECURE_CONNECTION=""
# export VSPHERE_CLUSTER=""
# export VSPHERE_DATACENTER=""
# export VSPHERE_DATASTORE=""
# export VSPHERE_HOST=""
# export VSPHERE_NETWORK=""
# export VSPHERE_RESOURCE_POOL=""
# export VSPHERE_PASSWORD=""
# export VSPHERE_SERVER=""
# export VSPHERE_TEMPLATE=""
# export VSPHERE_USER=""

# specific macos variables
# export USE_MACOS=""

# common variables
# export BOOT_COMMAND=""
# export BOOT_WAIT=""
# export COMMUNICATOR=""
# export CPUS=""
# export DISK_SIZE=""
# export HEADLESS=""
# export IPV4_GATEWAY=""
# export ISO_CHECKSUM=""
# export ISO_URL=""
# export KS_TEMPLATE=""
# export MEMORY=""
# export SSH_PORT=""
# export SSH_TIMEOUT=""
# export VM_NAME=""
# export VM_ROOT_PASSWORD=""
# export VM_ROOT_USER=""
# export VM_STATIC_IP=""
